#!/usr/bin/make -f

CC     = g++
CFLAGS = -L../libpkm -lpkm
DEPS   = pkm.h
OBJ    = main.o

%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

pkg: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

clean :
	rm -f *.o pkm
